version: '2'

services:
  api:
    build: .
    container_name: faunafinder_backend
    image: faunafinder_backend
    volumes:
      - ../faunafinder-backend:/opt/code
    ports:
      - "8080:8080"
